apiVersion: v1
kind: Service
metadata:
  name: telegram-bot-go
spec:
  selector:
    app: telegram-bot-go
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: {{ .Values.service.type }}
